#BlueJ class context
comment0.target=ParkingSlot
comment1.params=identifier\ isStaff
comment1.target=ParkingSlot(java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getIdentifier()
comment3.params=identifier
comment3.target=void\ setIdentifier(java.lang.String)
comment4.params=
comment4.target=boolean\ isStaff()
comment5.params=isStaff
comment5.target=void\ setStaff(boolean)
comment6.params=
comment6.target=Car\ getParkedCar()
comment7.params=car
comment7.target=void\ parkCar(Car)
comment8.params=
comment8.target=void\ removeCar()
comment9.params=
comment9.target=boolean\ isOccupied()
numComments=10
